
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYWpmaG15bnJwcXB1Y21sZmZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjcyOTEsImV4cCI6MjA3MjkwMzI5MX0.6YWBf1eyooauaB_uFep59v1_BSbLC8MdcN7Hc6fgwww
VITE_SUPABASE_URL=https://ckajfhmynrpqpucmlffh.supabase.co